<h1>PROFILE COMPONENT</h1>

<table class="table">
    <thead>
      <tr>
        <th scope="col">Student Id</th>
        <th scope="col">Student Name</th>
        <th scope="col">Student Password </th>
        <th scope="col">Student Class</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of profiles" >
        <th scope="row">{{user.userId}}</th>
        <td>{{user.userName}}</td>
        <td>{{user.userPassword}}</td>
        <td>{{user.class}}</td>
        <td><button type="button" class="btn btn-primary">Edit</button></td>
        <td><button type="button" class="btn btn-danger">Delete</button></td>
      </tr>
    </tbody>
  </table>

