<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cgCalculator</title>
</head>
<body>
    <h1>Data Drawing Algorithm</h1>
    <table>
        <tr>
            <td>    <span>    Enter x1 : </span></td>
            <td>    <span>    Enter y1 : </span></td>
            <td>    <span>    Enter x2 : </span></td>
            <td>    <span>    Enter y2 : </span></td>
        <tr>
        </tr>
            <td>    <input type="number" id="x1">    </td>
            <td>    <input type="number" id="y1">    </td>
            <td>    <input type="number" id="x2">    </td>
            <td>    <input type="number" id="y2">    </td>
        </tr>
    </table>
    <button onclick="calculateDdaPoints()">Calculate Points using DDA</button>
    <button onclick="calculateBresenhamPoints()">Calculate Points using Bresenham</button>

    <table id="insertRecords">

    </table>
    
    
</body>
<script src="script.js"></script>
</html>