Create folder on Desktop Assignment 2
then open vs code and open the created folder
inside that create folder in vs code using the following commands
mkdir Part-A
change current directory ---- cd Part-A
git --version
Create new repository on github add name, desc, hit create
create new file in vs code under 2A folder .txt
git init
git add file_name or git add . to add multiple files
git status
copy URL of new created repository
git remote add origin copied link
git commit -m "First Commit"
git status
git push -u origin master

Create 2nd file under 2A
add description and save

terminal vs code
git status
git add .
git status
git commit -m "Second Commit"
git push -u origin master

verify by refreshing github page