1. install check for docker desktop,docker toolbox, node js 8.1+ apps
2. download extension docker from microsoft in vs code
3. import folder from desktop Assignment 2 make it previously in desktop partb(loweercaseonly)
4. create file with name Dockerfile without extension (docker symbol)
5. create mansi.js file and write some commands 
	console.log("Name: Mansi Mengde");
	console.log("Class: TE");
	console.log("Subject: WAD");
	console.log("Assignment:2B");

6. 2nd file Dockerfile
	FROM node:alpine
	COPY . /partb
	CMD node /partb/mansi.js 

7.save both files 

8. open terminal(new)
	check correct path 
	docker --version
	node mansi.js
	docker build -t partb .
	docker images

